<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercicio inicial de criação de uma página html com layout">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Paasto</title>
</head>

<body class="bg-orange-50">
    <header class="m-6 px-6 py-6 bg-violet-900 ">

        <h1 class="text-4xl font-semibold text-white"> <span class="text-orange-700">p</span>aasto</h1>

    </header>
    <main class="flex flex-col m-6 gap-y-6 justify-around">
        <img src="../../../../Imagens/taxa.jpg" alt="imagem qualquer">
        <h2 class="text-violet-800 text-3xl font-medium text-center">Inovação para transformar</h2>
        <p>Além de comunicação, estratégia e planejamento, operamos todos os
            processos buscando pela excelência operacional e otimização de recursos,
            por meio da inovação de nossa plataforma ou de parcerias estratégicas </p>
        <button class=" self-center bg-orange-500 text-white font-medium w-32 h-10 rounded-3xl ">conhecer site</button>
    </main>
    <footer class="rodape m-6 text-center">
        <p>Para mais informações acesse: <a href="./index.html" class="text-violet-800">vasto</a></p>

    </footer>

</body>

</html>